spring.application.name=MokshaMarg
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mokshamarg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
#server.servlet.encoding.force=true


## cloudinary configuration for image upload
cloud_name=dnkci1bpn
api_key=115195227181423
api_secret=tUaTGjau0rIZlQB3UV56AyQSz2I


## Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


## mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshgupta0899@gmail.com
spring.mail.password=iskbfwrjpglnubjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
